{
  "name": "bumblebee-syntax",
  "theme": "syntax",
  "version": "0.0.3",
  "description": "Dark theme primarily using the colors yellow and black.",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "yellow",
    "black"
  ],
  "repository": "https://github.com/nicqrocks/bumblebee-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
